<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-family:'Times New Roman', Times, serif;
            
        }

        .intro__img {
            width: 60%; /* Adjust this as needed */
            max-width: 800px; /* Limit the max width of the image */
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Looking for Opportunities</h1>
    <img src="experience_bg_image.jpg" alt="This is an image" class="intro__img">
</body>
</html>
